spring.application.name=PetApi

spring.datasource.url=jdbc:mysql://localhost:3306/pet_api
spring.datasource.username=root
spring.datasource.password=password

spring.sql.init.mode=always

mybatis.configuration.map-underscore-to-camel-case=true